# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/book
ds.username=root
ds.password=1234

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql = true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update